<div class="pop-info" style="display: none">
    <a onclick="goHome();" href="#" class="close-btn text-white">
        <i class="glyphicon glyphicon-remove"></i>
    </a>

    <h2 class="text-white">

    <div id="rowmapbut" class="row rowmapbut">
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" style="background-color: #b8834c;" type="button" data-toggle="dropdown">Select Map <span class="caret"></span>
                    </button>
                    <ul id="buttons" class="dropdown-menu">
                    </ul>
                </div>
            </div>
            <div id="selectedvname" class="selectedvname">
                <b id="sv-name" class="sv-name"></b>
            </div>
        </div>
    </h2>
<div id="down-but-div" class="down-but">
            <a id="down-but-2" class="down-but-text" style="padding-left: 40px; " href="" download>
                <button class="btn" >
                    <i class="fa fa-download"></i>
                    Selected Map </button>
            </a>
            <a id="down-but" class="down-but-text" style="padding-left: 15px; " href="" download>
                <button class="btn" >
                    <i class="fa fa-download"></i>
                    All Maps for this Location</button>
            </a>
          
        </div>
        
    <div id="show-cont" class="show-cont">
        <ul id="metadata-list" class="list-unstyled list-metadata">
            <li class="text-grey">
                <label class="text-grey"> Click On Select Map Button To Chose a Map To Display.</label>
            </li>
        </ul>
        <div id="img-cont" class="img-cont">
        </div>

    </div>
</div>
<div id="coords"></div>